<!doctype html>
<html>
	<head>
		<style>
body {
    font-size: 28px;
}

ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #ededed;
    position: -webkit-sticky; /* Safari */
    position: sticky;
    top: 0;
}

li {
    float: left;
}

li a {
    display: block;
    color: #262626;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-family: "Open Sans", "Helvetica Neue", Helvetica, sans-serif;
    font-size: 14.2px;
    letter-spacing: 2px;
}

li a:hover {
    background-color:#d1d3d6;
    opacity:1;

}

.active {
    background-color: #d1d3d6;
    opacity:1;
    z-index: 132;
}


.sep {
	border-top: 2px solid #262626;
	text-align: center;
	width: 10%;
	margin-left: 550px;
}

</style>
		<title> The Quizz Page </title>
		<link rel="stylesheet" type="text/css" href="network.css">
		<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed" rel="stylesheet"> 
		<script type="text/javascript" src="network.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1">
	</head>
    <body>
<ul>
  <li><a class="active" href="#HOME">Home</a></li>
  <li><a href="#CODING">CODING</a></li>
  <li><a href="#POLITICS">POLITICS</a></li>
  <li><a href="#SCIENCE">SCIENCE</a></li>
  <li><a href="#ART">ART</a></li>
   <li><a href="#ECONOMY">ECONOMY</a></li>
    <li><a href="#SPORT">SPORT</a></li>
</ul>
<video autoplay muted loop width="100%" height="100%" >
  <source src="./Apple - Perspective.mp4" type="video/mp4">
 
</video>
    <div class="theblablapart">
        <h1> THE QUIZZ </h1>
        <br>
        <p> YOU ARE WELCOMED TO CHOOSE ANY QUIZZ TOPIC</p>
    </div>
    <div class="thefields">
        <a href="coding.html"><div class="container">
                        <img src="img1.jpg" class="image" style="height:500px">
                             <div class="overlay">
                                 <div class="text">CODING</div>
                            </div>
                    </div>
                    </a>

                    <a href="science.html"><div class="container">
                        <img src="img3.jpg" class="image"style="height:500px">
                             <div class="overlay">
                                 <div class="text">SCIENCE</div>
                            </div>
                    </div>
                    </a>

                    <a href="sport.html"><div class="container">
                        <img src="img6.jpg" class="image" style="height:500px">
                             <div class="overlay">
                                 <div class="text">SPORT</div>
                            </div>
                    </div>
                    </a>

                    <a href="economy.html"><div class="container">
                        <img src="img2.jpg" class="image"style="height:500px">
                             <div class="overlay">
                                 <div class="text">ECONOMY</div>
                            </div>
                    </div>
                    </a>

                    <a href="art.html"></a><div class="container">
                        <img src="img4.jpg" class="image" style="height:500px">
                             <div class="overlay" onclick="window.location.replace("eoizrj.html")">
                                 <div class="text">ART</div>
                            </div>
                    </div>
                    </a>

                    <a href="politics.html"></a><div class="container">
                        <img src="IMG5.jpg" class="image"style="height:500px">
                             <div class="overlay">
                                 <div class="text">POLITICS</div>
                            </div>
                    </div>
                    </a>
              
            
                
